
  <!DOCTYPE html>
<html lang="bn" style="scroll-behavior: smooth;">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <!-- Primary Meta Tags -->
    <title>ইসলামী আন্দোলন বাংলাদেশ - Islamic Andolon Bangladesh</title>
    <meta name="title" content="ইসলামী আন্দোলন বাংলাদেশ - Islamic Andolon Bangladesh" />
    <meta name="description" content="ইসলামী আন্দোলন বাংলাদেশ - একটি ইসলামী রাজনৈতিক দল। আমরা ইসলামী মূল্যবোধ ও ন্যায়বিচার প্রতিষ্ঠায় কাজ করি। Islamic Andolon Bangladesh - Working for Islamic values and justice." />
    <meta name="keywords" content="ইসলামী আন্দোলন, Islamic Andolon, বাংলাদেশ, Bangladesh, ইসলামী দল, Islamic Party, নির্বাচন, Election, প্রচারণা, Campaign" />
    <meta name="author" content="Islamic Andolon Bangladesh" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="Bengali" />
    <meta name="revisit-after" content="7 days" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/images/logo-1.png" />
    <link rel="apple-touch-icon" href="/images/logo-1.png" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://islamicandolon.org/" />
    <meta property="og:title" content="ইসলামী আন্দোলন বাংলাদেশ - Islamic Andolon Bangladesh" />
    <meta property="og:description" content="ইসলামী আন্দোলন বাংলাদেশ - একটি ইসলামী রাজনৈতিক দল। আমরা ইসলামী মূল্যবোধ ও ন্যায়বিচার প্রতিষ্ঠায় কাজ করি।" />
    <meta property="og:image" content="/images/logo-1.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="ইসলামী আন্দোলন বাংলাদেশ লোগো" />
    <meta property="og:site_name" content="ইসলামী আন্দোলন বাংলাদেশ" />
    <meta property="og:locale" content="bn_BD" />
    <meta property="og:locale:alternate" content="en_US" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://islamicandolon.org/" />
    <meta name="twitter:title" content="ইসলামী আন্দোলন বাংলাদেশ - Islamic Andolon Bangladesh" />
    <meta name="twitter:description" content="ইসলামী আন্দোলন বাংলাদেশ - একটি ইসলামী রাজনৈতিক দল। আমরা ইসলামী মূল্যবোধ ও ন্যায়বিচার প্রতিষ্ঠায় কাজ করি।" />
    <meta name="twitter:image" content="/images/logo-1.png" />
    <meta name="twitter:image:alt" content="ইসলামী আন্দোলন বাংলাদেশ লোগো" />
    <meta name="twitter:creator" content="@islamicandolon" />
    <meta name="twitter:site" content="@islamicandolon" />
    
    <!-- Additional SEO -->
    <meta name="theme-color" content="#008000" />
    <meta name="msapplication-TileColor" content="#008000" />
    <meta name="msapplication-TileImage" content="/logo-2.png" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://islamicandolon.org/" />
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Noto+Serif+Bengali:wght@100..900&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-BHSWzpXc.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DgjifUay.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
  